{
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 2568,
    "y": 32,
    "width": 1896,
    "height": 1032
  },
  "enableHardwareAcceleration": false
}